<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Get a quote</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container-fluid box-msg">
      
            <div class="row text-center">        
              <div class="col-md-12 col-xs-12 col-sm-12">          
              <p class= "message" id="content">" Não se preocupe se não funciona direito na primeira vez. Se tudo funcionasse, eu seria um desempregado. "</p>
              </div>
            </div>
            
            <div class = "row text-center">
              <a type="submit" class="btn btn-default btn-quote" id="newQuote">Get a new Quote <span class="fa fa-hand-lizard-o " aria-hidden="true"></span></a>
              <a class="btn .btn-default btn-quote btn-twitter" id="shareTwitter">
                 Share it <span class="fa fa-twitter"></span></a>
            </div>              
          </div>
        </div>
        <script type="module" src="./src.js"></script>
        
</body>
</html>